server.port=8080

# Configuration de la source de données avec les variables d'environnement
spring.datasource.url=${SPRING_POSTGRES_URL}
spring.datasource.username=${SPRING_POSTGRES_USERNAME}
spring.datasource.password=${SPRING_POSTGRES_PASSWORD}

# Définir le pilote JDBC pour PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
