# Kata-BNP

./: README.md
.github/workflows/: build-docker-images.yml  deploy-helm.yml  docker.yml
back/: Dockerfile  pom.xml
back/src/main/: application.properties  schema.sql
back/src/main/java/com/example/back/: BackApplication.java
back/src/main/java/com/example/back/controller/: UserController.java
back/src/main/java/com/example/back/model/: User.java
back/src/main/java/com/example/back/repository/: UserRepository.java
back/src/main/java/com/example/back/service/: UserService.java
back/src/main/resources/: application.properties
backend/: Dockerfile
backend/my-app-backend/: pom.xml
backend/my-app-backend/src/main/: application.properties
backend/my-app-backend/src/main/java/com/MehdiSKH/: HomeController.java  MyAppBackendApplication.java
backend/my-app-backend/src/test/java/com/MehdiSKH/: App.java  AppTest.java
charts/my-app/: Chart.yaml  values.yaml
front/: index.html
frontend/: Dockerfile  package-lock.json  package.json  setenv.js
frontend/my-app-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/my-app-frontend/src/app/components/add-beer/: add-beer.component.html
frontend/my-app-frontend/src/app/components/beers-list/: beers-list.component.ts
frontend/my-app-frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/app/: app.component.ts
frontend/src/app/components/add-beer/: add-beer.component.spec.ts  add-beer.component.ts
frontend/src/app/components/beer-detail/: beer-detail.component.html  beer-detail.component.ts
frontend/src/app/components/beers-list/: beers-list.component.html
frontend/src/app/service/: Beer.ts  crud.service.ts
k8s/backend/: deployment.yaml  service.yaml
k8s/frontend/: deployment.yaml  ingress.yaml  service.yaml
k8s/postgres/: deployment.yaml
my-application-chart/: Chart.yaml  values.yaml
my-application-chart/templates/: deployment-back.yaml  deployment-front.yaml  deployment-postgres.yaml  ingress.yaml  service.yaml
